services:
  - type: web
    name: movie-related-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    plan: free
    envVars:
      - key: TMDB_KEY
        sync: false
